/*! ../../utils/utils */

/*! ../base/Components */

/*! ../base/api */

/*! ./Item */

/*! ./components/base/events */

/*! ./components/modal/AppApi */

/*! ./components/modal/BasketData */

/*! ./components/modal/ItemData */

/*! ./components/modal/UserData */

/*! ./components/view/Basket */

/*! ./components/view/Item */

/*! ./components/view/Modal */

/*! ./components/view/Page */

/*! ./scss/styles.scss */

/*! ./utils/constants */

/*! ./utils/utils */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!****************************!*\
  !*** ./src/utils/utils.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/scss/styles.scss ***!
  \******************************/

/*!********************************!*\
  !*** ./src/utils/constants.ts ***!
  \********************************/

/*!************************************!*\
  !*** ./src/components/base/api.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/view/Item.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/view/Page.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/view/Modal.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/base/events.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/view/Basket.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/modal/AppApi.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/modal/ItemData.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/modal/UserData.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/base/Components.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/modal/BasketData.ts ***!
  \********************************************/
